<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kanlawr2005yaho/id_rsa(1).pub" added="2021-05-03T05:49:17Z" modified="2021-05-03T05:49:17Z" visited="2021-05-03T05:49:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-03T05:49:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/id_rsa.pub" added="2021-05-03T06:12:00Z" modified="2021-05-03T06:12:00Z" visited="2021-05-03T06:12:00Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-03T06:12:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/lab2.1" added="2021-05-16T06:11:19Z" modified="2021-05-16T06:11:19Z" visited="2021-05-16T06:11:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T06:11:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/gitrepo" added="2021-05-16T06:11:41Z" modified="2021-05-16T06:11:41Z" visited="2021-05-16T06:11:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T06:11:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/Lesson-02" added="2021-05-16T06:12:04Z" modified="2021-05-16T06:12:04Z" visited="2021-05-16T06:12:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T06:12:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/git/Lesson-02" added="2021-05-16T06:15:48Z" modified="2021-05-16T17:59:57Z" visited="2021-05-16T06:15:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T17:59:57Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/gittraining" added="2021-05-16T06:16:40Z" modified="2021-05-16T06:16:40Z" visited="2021-05-16T06:16:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T06:16:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/git/gittraining/Lesson-02" added="2021-05-16T06:19:18Z" modified="2021-05-16T06:19:18Z" visited="2021-05-16T06:19:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T06:19:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/git/gittraining" added="2021-05-16T06:19:56Z" modified="2021-05-16T06:19:56Z" visited="2021-05-16T06:19:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T06:19:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/git/gitrepo/gitrepo" added="2021-05-16T06:20:17Z" modified="2021-05-16T06:20:17Z" visited="2021-05-16T06:20:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T06:20:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kanlawr2005yaho/lesson-02-gitfiles" added="2021-05-16T18:00:30Z" modified="2021-05-16T18:00:30Z" visited="2021-05-16T18:00:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-05-16T18:00:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>