#Sat May 15 16:30:12 UTC 2021
/home/kanlawr2005yaho/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/links=0
/home/kanlawr2005yaho/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1621096210000
/home/kanlawr2005yaho/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/features=1522940121000
/home/kanlawr2005yaho/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/plugins=1522940121000
/opt/eclipse/links=0
/opt/eclipse/dropins=1522940123000
/home/kanlawr2005yaho/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1522940123000
